VUE_APP_FIREBASE_API_KEY="AIzaSyDLaZ1ECOzdCKdvSGnPt5xDS5NImLCQy20"
VUE_APP_FIREBASE_AUTH_DOMAIN="vueschool-forum-joncoe.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vueschool-forum-joncoe"
VUE_APP_FIREBASE_STORAGE_BUCKET="vueschool-forum-joncoe.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="432931266037"
VUE_APP_FIREBASE_APP_ID="1:432931266037:web:493bf48296c94d884394bc
